﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exception", "exception\exception.csproj", "{FE4FBFD8-4004-479B-97F0-E68681F58CBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE4FBFD8-4004-479B-97F0-E68681F58CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE4FBFD8-4004-479B-97F0-E68681F58CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE4FBFD8-4004-479B-97F0-E68681F58CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE4FBFD8-4004-479B-97F0-E68681F58CBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94789E75-ACB8-4183-9196-60A3529FE2E3}
	EndGlobalSection
EndGlobal
